// * ------------------------------------------------ 功能相关样式

.item {
  position: absolute;
  cursor: pointer;

  &.actived::before {
    content: '';
    display: block;
    position: absolute;
    opacity: 0.7;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1.5px dashed gray;
  }

  & > * {
    width: 100%;
    height: 100%;
  }
}

.mask {
  position: absolute;
  pointer-events: none;
  opacity: 0.1;
  background: gray;
  z-index: 1000000;
}

// * ------------------------------------------------ 其他样式

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgray;
  width: 100vw;
  height: 100vh;
}

#container {
  width: 900px;
  height: 540px;
  background: white;
  position: relative;

  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.el-button-mix {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  /* cursor: pointer; */
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #409eff;
  background: #ecf5ff;
  border-color: #b3d8ff;
}
